# TxtAnalyzer

./: .classpath  .project  README.md  classpath.properties  nbactions.xml  pom.xml
TxtAnalyzer/: .classpath  .project
TxtAnalyzer/src/pack/: Calculator.java  Main.java  Metrics.java  MetricsCalculator.java  PathProcessor.java  Text.java
src/forms/: CalculatorForm.form  CalculatorForm.java
src/main/java/forms/: CalculatorForm.java
src/main/java/pack/: CustomDictionaryCalc.java  DefaultDictionaryCalc.java  InputFileConfigurator.java
src/main/resources/: input.txt
src/pack/: AbstractCalculator.java  Calculator.java  CustomDictionaryCalc.java  DefaultDictionaryCalc.java  Main.java  Metrics.java  MetricsCalculator.java  PathProcessor.java  Text.java
src/test/java/test/: Main.java
